spring.datasource.url=jdbc:mysql://localhost:3306/registrazione
spring.datasource.username=app_java
spring.datasource.password=java_2022!
server.port=9069
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#scommentare questa per l'aggiornamento dei dati attraverso le entities dopo la creazione delle tabelle
spring.jpa.hibernate.ddl-auto=update
#Commentare questa dopo il primo avvio, o in caso la tabella registrazione utente sia stata gia creata
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always