spring.datasource.url=jdbc:mysql://localhost:3306/registrazione
spring.datasource.username=app_java
spring.datasource.password=java_2022!

server.port=9069
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update


#per cambiare e 
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always